<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fOL-sM-c6E" customClass="ActionCell" customModule="XLActionController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-6U-E5A">
                        <rect key="frame" x="0.0" y="59" width="500" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dEF-lq-7gy"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-K2-xfz">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="FhR-W3-1Bu"/>
                            <constraint firstAttribute="width" secondItem="aVP-K2-xfz" secondAttribute="height" multiplier="1:1" id="aTy-zU-kfl"/>
                            <constraint firstAttribute="width" constant="40" id="lwu-fc-evQ"/>
                            <constraint firstAttribute="height" constant="40" id="o7S-aU-N1A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FhR-W3-1Bu"/>
                                <exclude reference="aTy-zU-kfl"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Action title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="amS-Rr-sbk">
                        <rect key="frame" x="60" y="10" width="415" height="22"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ioD-CX-YYA" userLabel="Detail Label">
                        <rect key="frame" x="60" y="32" width="415" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xHC-6U-E5A" secondAttribute="trailing" id="AqN-WS-4KQ"/>
                <constraint firstItem="amS-Rr-sbk" firstAttribute="top" secondItem="aVP-K2-xfz" secondAttribute="top" id="Jqy-fG-tp5"/>
                <constraint firstItem="ioD-CX-YYA" firstAttribute="top" secondItem="amS-Rr-sbk" secondAttribute="bottom" id="KQr-pg-SZy"/>
                <constraint firstAttribute="trailing" secondItem="amS-Rr-sbk" secondAttribute="trailing" constant="25" id="L4t-D4-7g4"/>
                <constraint firstAttribute="bottom" secondItem="aVP-K2-xfz" secondAttribute="bottom" constant="10" id="Mli-V6-r1P"/>
                <constraint firstItem="ioD-CX-YYA" firstAttribute="trailing" secondItem="amS-Rr-sbk" secondAttribute="trailing" id="QV3-aH-Mw3"/>
                <constraint firstItem="ioD-CX-YYA" firstAttribute="leading" secondItem="amS-Rr-sbk" secondAttribute="leading" id="SvK-a2-wct"/>
                <constraint firstItem="amS-Rr-sbk" firstAttribute="leading" secondItem="fOL-sM-c6E" secondAttribute="leading" priority="750" constant="25" id="bLX-R3-Jyl"/>
                <constraint firstItem="xHC-6U-E5A" firstAttribute="leading" secondItem="fOL-sM-c6E" secondAttribute="leading" id="enj-es-v6l"/>
                <constraint firstItem="aVP-K2-xfz" firstAttribute="top" secondItem="fOL-sM-c6E" secondAttribute="top" constant="10" id="fBY-cv-M8W"/>
                <constraint firstItem="aVP-K2-xfz" firstAttribute="leading" secondItem="fOL-sM-c6E" secondAttribute="leading" constant="10" id="oON-tj-kmP"/>
                <constraint firstAttribute="bottom" secondItem="xHC-6U-E5A" secondAttribute="bottom" id="rTT-j0-6wy"/>
                <constraint firstItem="ioD-CX-YYA" firstAttribute="bottom" secondItem="aVP-K2-xfz" secondAttribute="bottom" id="uzx-HX-7dU"/>
                <constraint firstItem="amS-Rr-sbk" firstAttribute="leading" secondItem="aVP-K2-xfz" secondAttribute="trailing" constant="10" id="zB0-b4-ivL"/>
            </constraints>
            <size key="customSize" width="500" height="131"/>
            <connections>
                <outlet property="actionDetailLabel" destination="ioD-CX-YYA" id="AOP-7m-ePg"/>
                <outlet property="actionImageView" destination="aVP-K2-xfz" id="bKM-4f-Zqg"/>
                <outlet property="actionTitleLabel" destination="amS-Rr-sbk" id="3gI-J0-QKK"/>
                <outlet property="actionTitleLabelConstraintToContainer" destination="bLX-R3-Jyl" id="Bqh-9k-tNf"/>
                <outlet property="actionTitleLabelConstraintToImageView" destination="zB0-b4-ivL" id="jvC-Ih-A3F"/>
                <outlet property="separatorView" destination="xHC-6U-E5A" id="Zvp-2G-WIU"/>
            </connections>
            <point key="canvasLocation" x="307" y="109"/>
        </collectionViewCell>
    </objects>
</document>
